snippet rf
abbr "React: Stateless Function"
  const ${1} = ({ ${2} }) => (
    <div>${3}</div>
  );

snippet sst
abbr "React: setState({ ... })"
  this.setState((state, props) => {
    return { ${1}: ${2} }
  })

snippet jdw
abbr "Jest: debug wrapper"
  console.log(wrapper.debug());

snippet jew
abbr "Jest: expect wrapper"
  expect(wrapper.${1}).to${2}

snippet csl
abbr "console log"
  console.log(${1})

snippet jdes
abbr "Jest: describe"
  describe("${1}", () => {
    ${2}
  })

snippet jit
abbr "Jest: it"
  it("${1}", () => {
    ${2}
  })

snippet props
abbr "React: this.props."
  this.props.${1}

snippet state
abbr "React: this.state."
  this.state.${1}
